# xamarin_app

./: README.md
Exercise1/: Exercise1.sln
Exercise1/Exercise1/Exercise1/: App.xaml  App.xaml.cs  Exercise1.csproj  MainPage.xaml  MainPage.xaml.cs  RestServiceClient.cs
Exercise1/Exercise1/Exercise1.Android/: Exercise1.Android.csproj  MainActivity.cs
Exercise1/Exercise1/Exercise1.Android/Properties/: AndroidManifest.xml
Exercise1/Exercise1/Exercise1.Android/Resources/: Resource.designer.cs
Exercise1/Exercise1/Exercise1.iOS/: Exercise1.iOS.csproj
Exercise1/Exercise1/Exercise1/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
Exercise1/Exercise1/Exercise1/Data/: NoteDatabase.cs
Exercise1/Exercise1/Exercise1/Extension/: DateCell.xaml  DateCell.xaml.cs
Exercise1/Exercise1/Exercise1/Models/: Note.cs  WeatherData.cs
Exercise1/Exercise1/Exercise1/Utility/: Constants.cs
Exercise1/Exercise1/Exercise1/ViewModels/: DetailPageViewModel.cs  IPageService.cs  MainPageViewModel.cs  NoteListViewModel.cs  PageService.cs
Exercise1/Exercise1/Exercise1/Views/: Carousel.xaml  Carousel.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FormControls.xaml  FormControls.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NoteList.xaml  NoteList.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Exercise2/: Exercise2.sln
Exercise2/Exercise2/Exercise2/: App.xaml  App.xaml.cs  Exercise2.csproj  MainPage.xaml  MainPage.xaml.cs
Exercise2/Exercise2/Exercise2.Android/: Exercise2.Android.csproj  MainActivity.cs
Exercise2/Exercise2/Exercise2.Android/Properties/: AndroidManifest.xml
Exercise2/Exercise2/Exercise2.Android/Resources/: Resource.designer.cs
Exercise2/Exercise2/Exercise2/Databinding/: DatabindingPage.xaml  DatabindingPage.xaml.cs
Exercise2/Exercise2/Exercise2/Layouts/: AbsolutePage.xaml  AbsolutePage.xaml.cs  AbsolutePaymentPage.xaml  AbsolutePaymentPage.xaml.cs  DialpadPage.xaml  DialpadPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage1.xaml  StackPage1.xaml.cs  StackPage2.xaml  StackPage2.xaml.cs
